.report {
    background: #f1f7fc;
    padding: 80px 0;
  }

  .report .form-container {
    display: table;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  }

  .report form {
    display: table-cell;
    width: 400px;
    background-color: #ffffff;
    padding: 40px 60px;
    color: #505e6c;
  }

  .register form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .report form .form-control {
    background: #f7f9fc;
    border-bottom: 1px solid #dfe7f1;
    color: inherit;
    text-indent: 6px;
    height: 40px;
  }

  .report form .form-check {
    font-size: 13px;
    line-height: 20px;
  }

  .report form .btn-primary {
    border-radius: 4px;
    padding: 11px;
    margin-top: 35px;
  }

  .report form .btn-primary:active {
    transform: translateY(1px);
  }

  .report form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
  }

  .accordion .card {
    background-color: #f1f7fc;
  }

  .accordion .card-header {
    background-color: #f1f7fc;
    border: none;
    padding: 10px 12px;
    height: 40px;
  }

  .accordion .card-header a {
    display: block;
    color: #333;
    text-decoration: none;
  }

  .accordion .card-header a:hover {
    text-decoration: none;
  }

  .accordion .card-body {
    border-top: 1px solid #e2e0e0;
    padding: 12px;
  }

  .accordion.accordion-select .card {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }

  .accordion.accordion-select .card-header {
    padding: 6px 12px;
  }

  .accordion.accordion-select .card-header a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .accordion.accordion-select .card-header a .fa {
    margin: 0 0 0 auto;
    font-size: 16px;
  }

  .accordion.accordion-select .card-body {
    padding: 10px 0;
  }

  .accordion.accordion-select .card-body ul {
    margin: 0;
    padding: 0;
  }

  .accordion.accordion-select .card-body li {
    margin: 0 0 10px;
    padding: 0 12px 10px;
    border-bottom: 1px solid #ebebeb;
  }

  .accordion.accordion-select .card-body li:last-child {
    padding: 0 12px;
    margin: 0;
  }

  .accordion.accordion-select .card-body a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
  }

  .accordion.accordion-select .card-body a span {
    margin: 0 0 0 auto;
    font-size: 16px;
    background-color: coral;
    padding: 4px 7px;
    border-radius: 4px;
    color: #fff;
  }

  .selectbox .selectbox-result {
    height: 0;
    overflow: hidden;
  }

  .selectbox-title {
    font-size: 16px;
  }

  #description {
    height: 100px;
  }

  #low {
    color: rgb(103,215,48);
  }

  #med {
    color: rgb(211,204,38);
  }

  #hig {
    color: rgb(217,55,43);
  }

  .form-control option, optgroup {
    background-color: #505e6c;
    color: white;
  }

  .selectbox-link:hover {
    text-decoration: none;
    font-size: 20px;
    background-color: rgba(36,41,46,0.2);
  }
