.register {
  background: #f1f7fc;
  padding: 80px 0;
}

.register .image-holder {
  display: table-cell;
  width: auto;
  background-size: cover;
}

.register .form-container {
  display: table;
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.register form {
  display: table-cell;
  width: 400px;
  background-color: #ffffff;
  padding: 40px 60px;
  color: #505e6c;
}

@media (max-width:991px) {
  .register form {
    padding: 40px;
  }
}

.register form h2 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.register form .form-control {
  background: #f7f9fc;
  border: none;
  border-bottom: 1px solid #dfe7f1;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 6px;
  height: 40px;
}

.register form .form-check {
  font-size: 13px;
  line-height: 20px;
}

.register form .btn-primary {
  background: #f4476b;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 35px;
  text-shadow: none;
  outline: none !important;
}

.register form .btn-primary:hover, .register-photo form .btn-primary:active {
  background: #eb3b60;
}

.register form .btn-primary:active {
  transform: translateY(1px);
}

.register form .already {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.register form .image-input {
  padding-left: 12px;
  padding-bottom: 6px;
}

#image-input {
  border-bottom: 1px solid #24292e;
}

#comp-select {
  overflow-y: scroll;
}

select {
  appearance: none;
  list-style-type: none;
}

.list-company {
  border: 4px solid #dfe7f1;
}

.company-list option {
  background-color: rgb(247,249,252);
  font-size: 26px;
}

.company-list img {
  border-radius: 50%;
  border: 2px solid rgb(80,94,108);
  margin-left: 20px;
  margin-right: 50px;
}

.list-company:hover {
  background-color: rgb(177,179,182);
}

.form-control {
  position: sticky;
  top: 0;
}

