.tab {
  padding-top: 30px;
  overflow: hidden;
  background-color: #212529;
  font-size: 26px;
  color: purple;
  text-align: center;
}

.tap h1 {
  font-size: 40px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: white;
  float: none;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 12px;
  border-top: none;
  background-color: rgb(69,78,86);
  text-align: center;
}

